<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bindEventHandlers">bindEventHandlers</a></li><li><a href="global.html#clear_grid_space">clear_grid_space</a></li><li><a href="global.html#clear_item">clear_item</a></li><li><a href="global.html#clear_prev_cursor_position">clear_prev_cursor_position</a></li><li><a href="global.html#clicked_element_list">clicked_element_list</a></li><li><a href="global.html#composeElementListRowElement">composeElementListRowElement</a></li><li><a href="global.html#cursor_size">cursor_size</a></li><li><a href="global.html#cursorRegionClipped">cursorRegionClipped</a></li><li><a href="global.html#delete_element_from_server">delete_element_from_server</a></li><li><a href="global.html#draw_cursor_at_position">draw_cursor_at_position</a></li><li><a href="global.html#draw_item">draw_item</a></li><li><a href="global.html#drawScreen">drawScreen</a></li><li><a href="global.html#edit_properties_of_element">edit_properties_of_element</a></li><li><a href="global.html#grid_count_width">grid_count_width</a></li><li><a href="global.html#grid_size">grid_size</a></li><li><a href="global.html#gridPoint2Pixel">gridPoint2Pixel</a></li><li><a href="global.html#incremental_move_element">incremental_move_element</a></li><li><a href="global.html#isUndefined">isUndefined</a></li><li><a href="global.html#liangBarsky">liangBarsky</a></li><li><a href="global.html#pixel2GridPoint">pixel2GridPoint</a></li><li><a href="global.html#redrawErasedElements">redrawErasedElements</a></li><li><a href="global.html#selected_grid_x">selected_grid_x</a></li><li><a href="global.html#selected_grid_y">selected_grid_y</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 23:38:21 GMT-0600 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>