<!DOCTYPE html>
<html>

<head>
  <title>Clutter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/script.js" type="text/javascript"></script>
  <script src="/js/jscolor.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>
</head>

<body>
  <div id="header_row">
    <div class="dropdown">
      <button class="dropbtn" id="grid_down">Grid Space</button>
      <div id="grid_space_dropdown" class="dropdown_content">
        <label for="grid_size_vertical" style="text-align: center;">Height Size</label><br>
        <input id="grid_size_vertical" name="grid_size_vertical" type="number" class="menu_item">
        <label for="grid_size_horizontal">Width Size</label><br>
        <input id="grid_size_horizontal" name="grid_size_horizontal" type="number" class="menu_item">
        <label for="grid_name">Name</label>
        <input id="grid_name" name="grid_name" type="text" class="menu_item">
        <button id="randomize">Randomize</button>
        <button id="reset_board_button">Reset Board</button>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" id="drawing_controls_btn">Drawing</button>
      <div id="drawing_controls" class="dropdown_content">
        <select id="selected_shape" class="menu_item">
					<option value="square">Square</option>
					<option value="circle">Circle</option>
					<option value="line">Line</option>
				</select><br>
        <input name="elementcolor" id="element_color" type="hidden" value="000000">
        <button id="element_color_changer" class="jscolor {valueElement:'element_color', width: 500, height: 350} menu_item">Element Color</button>

        <div style="display: inline-block;">
          <label for="element_size" style="width: 50px; margin-left: auto; margin-right: auto;">Size</label>
          <br>
          <input type="number" id="element_size" class="menu_item" value=1>
        </div>

        <div style="display: inline-block;">
          <label for="element_category">Category</label>
          <br>
          <select id="element_category" class="menu_item">
						<option value="environment">Environment</option>
						<option value="player">Player</option>
						<option value="enemy">Enemy</option>
						<option value="npc">NPC</option>
					</select>
        </div>

        <div style="display: inline-block;">
          <label for="element_name">Name</label>
          <br>
          <input type="text" id="element_name" class="menu_item">
        </div>
        <br>

        <button id="place_element_button" class="menu_item">Add Element</button>
        <br>
        <button id="start_new_line_button" class="menu_item">Start New Line</button>
      </div>
    </div>
    <div class="dropdown"> <button class="dropbtn" id="movement_controls_btn">Movement</button>
      <div id="movement_controls" class="dropdown_content">
        <div>
          <label for="move_to_x">X</label>
          <input type="number" id="move_to_x" class="menu_item">
        </div>
        <label for="move_to_y">Y:</label>
        <input type="number" id="move_to_y" class="menu_item">
        <button id="move_button">Move</button>
        <br>
        <table id="incremental_movement_control_container">
          <tr>
            <td>
              <td>
                <button id="move_inc_up" class="incr_move_button">
									<i class="arrow up"></i>
								</button>
              </td>
          </tr>
          <tr>
            <td>
              <button id="move_inc_left" class="incr_move_button">
									<i class="arrow left"></i>
								</button>
            </td>
            <td>
              <td>
                <button id="move_inc_right" class="incr_move_button">
									<i class="arrow right"></i>
								</button>
              </td>
          </tr>
          <tr>
            <td>
              <td>
                <button id="move_inc_down" class="incr_move_button">
									<i class="arrow down"></i>
								</button>
              </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" id="element_list_btn">Element List</button>
      <div id="element_list_dropdown" class="dropdown_content">
        <div style="display: inline;">
          <div style="display: inline-block;">
            <input type="checkbox" class="element_filter" id="element_list_filter_npc" value="npc" !checked>
            <label for="element_list_filter_npc" class="element_filter_label">NPC</label>
          </div>
          <div style="display: inline;">
            <input type="checkbox" class="element_filter" id="element_list_filter_environment" value="environment" !checked>
            <label for="element_list_filter_environment" class="element_filter_label">Environment</label>
          </div>
          <div style="display: inline;">
            <input type="checkbox" class="element_filter" id="element_list_filter_enemy" value="enemy" !checked>
            <label for="element_list_filter_enemy" class="element_filter_label">Enemy</label>
          </div>
          <div style="display: inline;">
            <input type="checkbox" class="element_filter" id="element_list_filter_player" value="player" checked>
            <label for="element_list_filter_player" class="element_filter_label">Player</label>
          </div>
        </div>
        <div id="element_list"></div>
      </div>
    </div>
    <div style="float: right; margin-top: 2px; margin-right: 5px;">
      <h5 style="color: #b7b7b7;">
        Clutter v1.0.0
      </h5>
    </div>
  </div>
  <div id="tab_row">
    <button id="addition_tab">
      +
    </button>
  </div>
  <div id="center_column">
    <div id="ruler_left_scrolling_container">
      <canvas id="ruler_left"></canvas>
    </div>
    <div id="ruler_top_scrolling_container">
      <canvas id="ruler_top"></canvas>
    </div>
  </div>
  <div id="grid_canvas_scrolling_container">
    <canvas id="underlay_canvas" class="drawing_canvas"></canvas>
    <canvas id="grid_canvas" class="drawing_canvas"></canvas>
    <canvas id="temporary_drawing_canvas" class="drawing_canvas"></canvas>
    <canvas id="overlay_canvas" class="drawing_canvas"></canvas>
  </div>
  <div id="lost_connection_div">
    <h2 id="lost_connection_text"></h2>
  </div>
</body>

</html>